# internal-id-generator

./: README.md  REF.md  build.gradle  settings.gradle
src/main/java/io/teaql/internalidgenerator/: IdGenerationRequest.java  IdGeneratorController.java  IdSpaceX.java  InternalIdGeneratorApplication.java
src/main/resources/: application.properties
src/test/java/io/teaql/internalidgenerator/: InternalIdGeneratorApplicationTests.java
