plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.teaql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {

    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()

    maven {
        url = uri("https://maven.pkg.github.com/teaql/teaql-spring-boot-starter")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/teaql/internal-id-generator-pg-lib")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }

}

dependencies {
    implementation 'com.zaxxer:HikariCP'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.teaql:idspace-core-postgres:9'

    implementation 'io.teaql:teaql-spring-boot-starter:1.20-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
